<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quote Reader</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <script defer src="src/script.js"></script>

</head>
<body>
    <section>
        <h1>Real men read fast!</h1>
        <p>
            <span id="char-before-focus"></span><span id="char-focus"></span><span id="char-remaining"></span>
        </p>
    
        <button type="button" id="start" class="btn">start</button>
        <input type="number" value="100" name="speed" id="speed" min="50" max="1000" step="50">
        <label for="speed">WPM</label>
    </section>
    <!--Background image SOURCE: https://wallpapercave.com/gif-background-->
    <!--FONT SOURCE: https://fonts.googleapis.com/css2?family=VT323&display=swap-->
    <footer>Ron Swanson site: https://ron-swanson-quotes.herokuapp.com/v2/quotes</footer>
</body>
</html>